<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf8" />
        <style>
.jdok .jbar {
    position: fixed;
    bottom: 0;
    height: 20px;
    left: 50%;
    transform: translateX(-50%);
    background: #00000045;
    margin: 0;
    padding: 0 20px 15px 20px;
}
.jdok .jbar:before {
    content: "";
    position: absolute;
    left: -60px;
    top: 0;
    width: 0;
    height: 0;
    border-top: 20px solid transparent;
    border-left: 30px solid transparent;
    border-right: 30px solid #00000045;
    border-bottom: 20px solid #00000045;
}
.jdok .jbar:after {
    content: "";
    position: absolute;
    right: -60px;
    top: 0;
    width: 0;
    height: 0;
    border-top: 20px solid transparent;
    border-right: 30px solid transparent;
    border-left: 30px solid #00000045;
    border-bottom: 20px solid #00000045;
}

.jdok .jbar a {
    position: relative;
    height: 20px;
    width: 50px;
    margin: 0 10px;
    display: inline-block;
    opacity: 0.7;
    transition: all ease 0.2s;
}
.jdok .jbar a:hover {
    width: 80px;
    opacity: 0.9;
}
.jdok .jbar a:hover img {
    width: 80px;
    bottom: 10px;
}
.jdok .jbar img {
    width: 50px;
    position: absolute;
    bottom: 0;
    transition: all ease 0.2s;
}
        </style>
    </head>
    <body>
        <div class="jdok">
            <div class="jbar">
                <a href="#" title="B(u)lk"><img src="icons/poison_v2.png"/></a>
                <a href="#" title="Cre(a)tor"><img src="icons/water-pollution.png"/></a>
                <a href="#" title="Lw(l)"><img src="icons/smoking.png"/></a>
                <a href="#" title="Cf(g)"><img src="icons/dangerous.png"/></a>
            </div>
        </div>
    </body>
</html>
